name=ard-events
version=1.0.0
author=Vladimir Talybin
# license=insert your choice of license here
sentence=Event library for Arduino.
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/talybin/ard-events
repository=https://github.com/talybin/ard-events.git
architectures=particle-photon,particle-electron
