name=ard-events
version=1.0.0
author=Vladimir Talybin
license=MIT License
sentence=Event library for Arduino.
paragraph=A Particle library for simple timer event processing. With this library you may hold execution of code until specified timeout or simply after calling method is complete (execute later).
url=https://github.com/talybin/ard-events
repository=https://github.com/talybin/ard-events.git
architectures=particle-photon,particle-electron
